server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  #Indicamos que escucha pr el puerto 80
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
  
  #Indicar el directorio
  root /var/www/html;

  #Añadir HTPASSWD para proteger el acceso a la web
  # Lo añadiré al repositorio aunque no debería hacerlo.
   auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

  #Indicamos que tiene que usar el index.html que cargaremos con Podman
  location / {
    index index.html;  
  }
  

}


