server {
  #Indicamos que escucha pr el puerto 80
  listen 80;
  
  #Indicar el directorio
  root /var/www/html;

  #Añadir HTPASSWD para proteger el acceso a la web
  # Lo añadiré al repositorio aunque no debería hacerlo.
   auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

  #Indicamos que tiene que usar el index.html que cargaremos con Podman
  location / {
    index index.html;  
  }
  

}


